{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"b1","type":"rectangle","x":0,"y":40,"width":110,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":1,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t1","type":"text"},{"id":"a1","type":"arrow"}],"isDeleted":false},
    {"id":"t1","type":"text","x":10,"y":53,"width":90,"height":24,"text":"source.md","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":2,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b1","boundElements":[],"isDeleted":false},
    {"id":"a1","type":"arrow","x":120,"y":65,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":3,"version":1,"angle":0,"opacity":100,"points":[[0,0],[70,0]],"groupIds":[],"startBinding":{"elementId":"b1","focus":0,"gap":10},"endBinding":{"elementId":"b2","focus":0,"gap":10},"boundElements":[{"id":"l1","type":"text"}],"isDeleted":false},
    {"id":"l1","type":"text","x":128,"y":40,"width":55,"height":20,"text":"parse(# h1)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":4,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a1","boundElements":[],"isDeleted":false},
    {"id":"b2","type":"rectangle","x":200,"y":40,"width":120,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":5,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t2","type":"text"},{"id":"a2","type":"arrow"}],"isDeleted":false},
    {"id":"t2","type":"text","x":215,"y":53,"width":90,"height":24,"text":"{title, body}","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":6,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b2","boundElements":[],"isDeleted":false},
    {"id":"a2","type":"arrow","x":330,"y":65,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":7,"version":1,"angle":0,"opacity":100,"points":[[0,0],[70,0]],"groupIds":[],"startBinding":{"elementId":"b2","focus":0,"gap":10},"endBinding":{"elementId":"b3","focus":0,"gap":10},"boundElements":[{"id":"l2","type":"text"}],"isDeleted":false},
    {"id":"l2","type":"text","x":338,"y":40,"width":55,"height":20,"text":"+ assignee","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":8,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a2","boundElements":[],"isDeleted":false},
    {"id":"b3","type":"rectangle","x":410,"y":40,"width":130,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":9,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t3","type":"text"},{"id":"a3a","type":"arrow"},{"id":"a3b","type":"arrow"}],"isDeleted":false},
    {"id":"t3","type":"text","x":425,"y":53,"width":100,"height":24,"text":"issue payload","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":10,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b3","boundElements":[],"isDeleted":false},
    {"id":"a3a","type":"arrow","x":550,"y":53,"width":90,"height":-30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":11,"version":1,"angle":0,"opacity":100,"points":[[0,0],[90,-30]],"groupIds":[],"startBinding":{"elementId":"b3","focus":-0.5,"gap":10},"endBinding":{"elementId":"b4a","focus":0,"gap":10},"boundElements":[{"id":"l3a","type":"text"}],"isDeleted":false},
    {"id":"l3a","type":"text","x":570,"y":25,"width":50,"height":20,"text":"dry-run","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":12,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a3a","boundElements":[],"isDeleted":false},
    {"id":"a3b","type":"arrow","x":550,"y":77,"width":90,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":13,"version":1,"angle":0,"opacity":100,"points":[[0,0],[90,30]],"groupIds":[],"startBinding":{"elementId":"b3","focus":0.5,"gap":10},"endBinding":{"elementId":"b4b","focus":0,"gap":10},"boundElements":[{"id":"l3b","type":"text"}],"isDeleted":false},
    {"id":"l3b","type":"text","x":570,"y":100,"width":50,"height":20,"text":"--apply","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":14,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a3b","boundElements":[],"isDeleted":false},
    {"id":"b4a","type":"rectangle","x":650,"y":0,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":15,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t4a","type":"text"}],"isDeleted":false},
    {"id":"t4a","type":"text","x":665,"y":13,"width":120,"height":24,"text":"preview (stdout)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":16,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b4a","boundElements":[],"isDeleted":false},
    {"id":"b4b","type":"rectangle","x":650,"y":82,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":17,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t4b","type":"text"}],"isDeleted":false},
    {"id":"t4b","type":"text","x":665,"y":95,"width":120,"height":24,"text":"POST /issues","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":18,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b4b","boundElements":[],"isDeleted":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
