{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "id": "text1", "type": "text" }, { "id": "arrow1", "type": "arrow" }],
      "isDeleted": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 16,
      "y": 13,
      "width": 128,
      "height": 24,
      "text": "GHES REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 2,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box1",
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 170,
      "y": 25,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 3,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "groupIds": [],
      "startBinding": { "elementId": "box1", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "box2", "focus": 0, "gap": 10 },
      "boundElements": [{ "id": "label1", "type": "text" }],
      "isDeleted": false
    },
    {
      "id": "label1",
      "type": "text",
      "x": 190,
      "y": 0,
      "width": 55,
      "height": 20,
      "text": "paginate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 4,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow1",
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 270,
      "y": 0,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "id": "text2", "type": "text" }, { "id": "arrow2", "type": "arrow" }],
      "isDeleted": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 296,
      "y": 13,
      "width": 78,
      "height": 24,
      "text": "allRepos[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 6,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box2",
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 410,
      "y": 25,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 7,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "groupIds": [],
      "startBinding": { "elementId": "box2", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "box3", "focus": 0, "gap": 10 },
      "boundElements": [{ "id": "label2", "type": "text" }],
      "isDeleted": false
    },
    {
      "id": "label2",
      "type": "text",
      "x": 415,
      "y": 0,
      "width": 80,
      "height": 20,
      "text": "filter(!archived)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 8,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow2",
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 510,
      "y": 0,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "id": "text3", "type": "text" }, { "id": "arrow3", "type": "arrow" }],
      "isDeleted": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 536,
      "y": 13,
      "width": 68,
      "height": 24,
      "text": "active[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 10,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box3",
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 640,
      "y": 25,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 11,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "groupIds": [],
      "startBinding": { "elementId": "box3", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "box4", "focus": 0, "gap": 10 },
      "boundElements": [{ "id": "label3", "type": "text" }],
      "isDeleted": false
    },
    {
      "id": "label3",
      "type": "text",
      "x": 658,
      "y": 0,
      "width": 55,
      "height": 20,
      "text": "git clone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow3",
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 740,
      "y": 0,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "id": "text4", "type": "text" }],
      "isDeleted": false
    },
    {
      "id": "text4",
      "type": "text",
      "x": 770,
      "y": 13,
      "width": 40,
      "height": 24,
      "text": "disk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 14,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box4",
      "boundElements": [],
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
