{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"b1","type":"rectangle","x":0,"y":0,"width":120,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":1,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t1","type":"text"},{"id":"a1","type":"arrow"}],"isDeleted":false},
    {"id":"t1","type":"text","x":18,"y":13,"width":84,"height":24,"text":"$ENV_VAR","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":2,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b1","boundElements":[],"isDeleted":false},
    {"id":"a1","type":"arrow","x":130,"y":25,"width":90,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":3,"version":1,"angle":0,"opacity":100,"points":[[0,0],[90,0]],"groupIds":[],"startBinding":{"elementId":"b1","focus":0,"gap":10},"endBinding":{"elementId":"b2","focus":0,"gap":10},"boundElements":[{"id":"l1","type":"text"}],"isDeleted":false},
    {"id":"l1","type":"text","x":148,"y":0,"width":55,"height":20,"text":"stdin pipe","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":4,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a1","boundElements":[],"isDeleted":false},
    {"id":"b2","type":"rectangle","x":230,"y":0,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":5,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t2","type":"text"},{"id":"a2","type":"arrow"}],"isDeleted":false},
    {"id":"t2","type":"text","x":248,"y":13,"width":114,"height":24,"text":"gh secret set","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":6,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b2","boundElements":[],"isDeleted":false},
    {"id":"a2","type":"arrow","x":390,"y":25,"width":90,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":7,"version":1,"angle":0,"opacity":100,"points":[[0,0],[90,0]],"groupIds":[],"startBinding":{"elementId":"b2","focus":0,"gap":10},"endBinding":{"elementId":"b3","focus":0,"gap":10},"boundElements":[{"id":"l2","type":"text"}],"isDeleted":false},
    {"id":"l2","type":"text","x":403,"y":0,"width":65,"height":20,"text":"NaCl encrypt","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":8,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a2","boundElements":[],"isDeleted":false},
    {"id":"b3","type":"rectangle","x":490,"y":0,"width":130,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":9,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t3","type":"text"}],"isDeleted":false},
    {"id":"t3","type":"text","x":508,"y":13,"width":94,"height":24,"text":"GitHub API","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":10,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b3","boundElements":[],"isDeleted":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
