{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"b1","type":"rectangle","x":0,"y":0,"width":140,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":1,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t1","type":"text"},{"id":"a1","type":"arrow"}],"isDeleted":false},
    {"id":"t1","type":"text","x":10,"y":13,"width":120,"height":24,"text":"gh api /releases","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":2,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b1","boundElements":[],"isDeleted":false},
    {"id":"a1","type":"arrow","x":150,"y":25,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":3,"version":1,"angle":0,"opacity":100,"points":[[0,0],[70,0]],"groupIds":[],"startBinding":{"elementId":"b1","focus":0,"gap":10},"endBinding":{"elementId":"b2","focus":0,"gap":10},"boundElements":[{"id":"l1","type":"text"}],"isDeleted":false},
    {"id":"l1","type":"text","x":160,"y":0,"width":50,"height":20,"text":"paginate","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":4,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a1","boundElements":[],"isDeleted":false},
    {"id":"b2","type":"rectangle","x":230,"y":0,"width":80,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":5,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t2","type":"text"},{"id":"a2","type":"arrow"}],"isDeleted":false},
    {"id":"t2","type":"text","x":245,"y":13,"width":50,"height":24,"text":"all[]","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":6,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b2","boundElements":[],"isDeleted":false},
    {"id":"a2","type":"arrow","x":320,"y":25,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":7,"version":1,"angle":0,"opacity":100,"points":[[0,0],[70,0]],"groupIds":[],"startBinding":{"elementId":"b2","focus":0,"gap":10},"endBinding":{"elementId":"b3","focus":0,"gap":10},"boundElements":[{"id":"l2","type":"text"}],"isDeleted":false},
    {"id":"l2","type":"text","x":322,"y":0,"width":66,"height":20,"text":"filter(!prefix)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":8,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a2","boundElements":[],"isDeleted":false},
    {"id":"b3","type":"rectangle","x":400,"y":0,"width":110,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":9,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t3","type":"text"},{"id":"a3","type":"arrow"}],"isDeleted":false},
    {"id":"t3","type":"text","x":415,"y":13,"width":80,"height":24,"text":"included[]","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":10,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b3","boundElements":[],"isDeleted":false},
    {"id":"a3","type":"arrow","x":520,"y":25,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":11,"version":1,"angle":0,"opacity":100,"points":[[0,0],[70,0]],"groupIds":[],"startBinding":{"elementId":"b3","focus":0,"gap":10},"endBinding":{"elementId":"b4","focus":0,"gap":10},"boundElements":[{"id":"l3","type":"text"}],"isDeleted":false},
    {"id":"l3","type":"text","x":530,"y":0,"width":50,"height":20,"text":"sort(date)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":12,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a3","boundElements":[],"isDeleted":false},
    {"id":"b4","type":"rectangle","x":600,"y":0,"width":110,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":13,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t4","type":"text"},{"id":"a4","type":"arrow"}],"isDeleted":false},
    {"id":"t4","type":"text","x":618,"y":13,"width":74,"height":24,"text":"missing[]","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":14,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b4","boundElements":[],"isDeleted":false},
    {"id":"a4","type":"arrow","x":720,"y":25,"width":70,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":15,"version":1,"angle":0,"opacity":100,"points":[[0,0],[70,0]],"groupIds":[],"startBinding":{"elementId":"b4","focus":0,"gap":10},"endBinding":{"elementId":"b5","focus":0,"gap":10},"boundElements":[{"id":"l4","type":"text"}],"isDeleted":false},
    {"id":"l4","type":"text","x":718,"y":0,"width":74,"height":20,"text":"generate-notes","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"seed":16,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"a4","boundElements":[],"isDeleted":false},
    {"id":"b5","type":"rectangle","x":800,"y":0,"width":140,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":17,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t5","type":"text"}],"isDeleted":false},
    {"id":"t5","type":"text","x":818,"y":13,"width":104,"height":24,"text":"PATCH release","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":18,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b5","boundElements":[],"isDeleted":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
