{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"b1","type":"rectangle","x":0,"y":0,"width":140,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":1,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t1","type":"text"},{"id":"a1","type":"arrow"}],"isDeleted":false},
    {"id":"t1","type":"text","x":18,"y":13,"width":104,"height":24,"text":"detect branch","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":2,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b1","boundElements":[],"isDeleted":false},
    {"id":"a1","type":"arrow","x":150,"y":25,"width":50,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":3,"version":1,"angle":0,"opacity":100,"points":[[0,0],[50,0]],"groupIds":[],"startBinding":{"elementId":"b1","focus":0,"gap":10},"endBinding":{"elementId":"b2","focus":0,"gap":10},"boundElements":[],"isDeleted":false},
    {"id":"b2","type":"rectangle","x":210,"y":0,"width":100,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":4,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t2","type":"text"},{"id":"a2","type":"arrow"}],"isDeleted":false},
    {"id":"t2","type":"text","x":235,"y":13,"width":50,"height":24,"text":"stash?","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":5,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b2","boundElements":[],"isDeleted":false},
    {"id":"a2","type":"arrow","x":320,"y":25,"width":50,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":6,"version":1,"angle":0,"opacity":100,"points":[[0,0],[50,0]],"groupIds":[],"startBinding":{"elementId":"b2","focus":0,"gap":10},"endBinding":{"elementId":"b3","focus":0,"gap":10},"boundElements":[],"isDeleted":false},
    {"id":"b3","type":"rectangle","x":380,"y":0,"width":150,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":7,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t3","type":"text"},{"id":"a3","type":"arrow"}],"isDeleted":false},
    {"id":"t3","type":"text","x":398,"y":13,"width":114,"height":24,"text":"checkout main","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":8,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b3","boundElements":[],"isDeleted":false},
    {"id":"a3","type":"arrow","x":540,"y":25,"width":50,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":9,"version":1,"angle":0,"opacity":100,"points":[[0,0],[50,0]],"groupIds":[],"startBinding":{"elementId":"b3","focus":0,"gap":10},"endBinding":{"elementId":"b4","focus":0,"gap":10},"boundElements":[],"isDeleted":false},
    {"id":"b4","type":"rectangle","x":600,"y":0,"width":80,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":10,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t4","type":"text"},{"id":"a4","type":"arrow"}],"isDeleted":false},
    {"id":"t4","type":"text","x":622,"y":13,"width":36,"height":24,"text":"pull","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":11,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b4","boundElements":[],"isDeleted":false},
    {"id":"a4","type":"arrow","x":690,"y":25,"width":50,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":12,"version":1,"angle":0,"opacity":100,"points":[[0,0],[50,0]],"groupIds":[],"startBinding":{"elementId":"b4","focus":0,"gap":10},"endBinding":{"elementId":"b5","focus":0,"gap":10},"boundElements":[],"isDeleted":false},
    {"id":"b5","type":"rectangle","x":750,"y":0,"width":160,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":13,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t5","type":"text"},{"id":"a5","type":"arrow"}],"isDeleted":false},
    {"id":"t5","type":"text","x":768,"y":13,"width":124,"height":24,"text":"checkout branch","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":14,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b5","boundElements":[],"isDeleted":false},
    {"id":"a5","type":"arrow","x":920,"y":25,"width":50,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":15,"version":1,"angle":0,"opacity":100,"points":[[0,0],[50,0]],"groupIds":[],"startBinding":{"elementId":"b5","focus":0,"gap":10},"endBinding":{"elementId":"b6","focus":0,"gap":10},"boundElements":[],"isDeleted":false},
    {"id":"b6","type":"rectangle","x":980,"y":0,"width":140,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":16,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t6","type":"text"},{"id":"a6","type":"arrow"}],"isDeleted":false},
    {"id":"t6","type":"text","x":998,"y":13,"width":104,"height":24,"text":"merge main","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":17,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b6","boundElements":[],"isDeleted":false},
    {"id":"a6","type":"arrow","x":1130,"y":25,"width":50,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":18,"version":1,"angle":0,"opacity":100,"points":[[0,0],[50,0]],"groupIds":[],"startBinding":{"elementId":"b6","focus":0,"gap":10},"endBinding":{"elementId":"b7","focus":0,"gap":10},"boundElements":[],"isDeleted":false},
    {"id":"b7","type":"rectangle","x":1190,"y":0,"width":120,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":19,"version":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"t7","type":"text"}],"isDeleted":false},
    {"id":"t7","type":"text","x":1208,"y":13,"width":84,"height":24,"text":"pop stash","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"seed":20,"version":1,"angle":0,"opacity":100,"groupIds":[],"containerId":"b7","boundElements":[],"isDeleted":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
